<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="oauth-network-verification" content="0x5a2e72159301eb08e5879d8dc1c3e1949974e81e" />
    <meta name="privacy" content="/privacy.html" />
    <meta name="terms" content="/terms.html" />					
    <title>TREE ENTERTAINMENT OFFICIAL WEBSITE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-top: 20px;
        }
        p {
            margin-top: 10px;
        }
        img {
            width: 30%;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <h1>✅️TREE ENTERTAINMENT OFFICIAL WEBSITE✅️</h1>

    <p>
        <img src="resources/logo500.png" alt="Tree Entertainment Logo" />
    </p>

    <div class="content">
        <h2>개인정보 처리 방침</h2>
        <p>
            <a href="https://appwebsite.tech/privacy.html" target="_blank">privacy.html</a>
        </p>

        <h2>서비스 약관</h2>
        <p>
            <a href="https://appwebsite.tech/terms.html" target="_blank">terms.html</a>
        </p>

        <h2>사이트 목적</h2>
        <ol>
            <li>TREE CAFE 및 TREE ENTERTAINMENT 관련 서비스를 쉽게 이용하기 위해서 개설 되었습니다.</li>
            <li>관리자 및 가게 주인을 위한 편리한 POS SYSTEMS 및 KIOSK SYSTEMS</li>
        </ol>
    </div>

</body>
</html>
